<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Santa Clara Biscuit</title>
</head>

<body>
	<header>
		<ul class="Menu">
			<li><a href="#Sobre" style="text-decoration: none;">Sobre</a></li>
			<li><a href="#Sobre" style="text-decoration: none;">Produtos</a></li>
			<li><a href="#Sobre" style="text-decoration: none;">Contatos</a></li>
		</ul>
	</header>

	<div class="logo_top">
		<img src="../img/logo.png" alt="Logo St Clara Biscuit">
	</div>
	<div class="search">
		<div id="divBusca">
			<input type="search" id="txtBusca" placeholder="Buscar..." />
		</div>
	</div>

</body>

</html>